# shared-net-core-localization

./: README.md  Shared.Localization.sln
Shared.Localization.Main/: Program.cs  Shared.Localization.Main.csproj  SharedResource.cs  Startup.cs
Shared.Localization.Main/Controllers/: HomeController.cs
Shared.Localization.Main/Properties/: launchSettings.json
Shared.Localization.Main/Resources/: Controllers.HomeController.en.Designer.cs  Controllers.HomeController.en.resx  SharedResource.en.resx
Shared.Localization.Main/Views/Home/: Index.cshtml
Shared.Localization.Resources/: Shared.Localization.Resources.csproj  SharedHtmlLocalizer.cs  SharedStringLocalizer.cs  SharedViewLocalizer.cs
Shared.Localization.Resources/Resources/Main/Controllers/HomeController/: HomeController.en.Designer.cs  HomeController.en.resx
Shared.Localization.Resources/Resources/Main/SharedResource/: SharedResource.en.resx
